                   _______           _______                _______           _______  _______
                  (  ____ )|\     /|(  ____ \|\     /|     (  ____ \|\     /|(  ___  )(  ____ )
                  | (    )|| )   ( || (    \/| )   ( |     | (    \/| )   ( || (   ) || (    )|
                  | (____)|| |   | || (_____ | (___) |     | (_____ | | _ | || (___) || (____)|
                  |  _____)| |   | |(_____  )|  ___  |     (_____  )| |( )| ||  ___  ||  _____)
                  | (      | |   | |      ) || (   ) |           ) || || || || (   ) || (
                  | )      | (___) |/\____) || )   ( |     /\____) || () () || )   ( || )
                  |/       (_______)\_______)|/     \|     \_______)(_______)|/     \||/

_________ _______  _______ _       _________  _       ________  _______  _______ _________ _______ _       _________
|\     /|\__   __/(  ____ \|\     /|(  ___  )( \      \__   __/(  ____ \(  ___  )\__   __/(  ____ \|\     /|(  ____ )
| )   ( |   ) (   | (    \/| )   ( || (   ) || (         ) (   | (    \/| (   ) |   ) (   | (    \/| )   ( || (    )|
| |   | |   | |   | (_____ | |   | || (___) || |         | |   | (_____ | (___) |   | |   | (__    | |   | || (____)|
( (   ) )   | |   (_____  )| |   | ||  ___  || |         | |   (_____  )|  ___  |   | |   |  __)   | |   | ||     __)
\  \_/ /    | |         ) || |   | || (   ) || |         | |         ) || (   ) |   | |   | (      | |   | || (\ (
 \    /  ___) (___/\____) || (___) || )   ( || (____/\___) (___/\____) || )   ( |   | |   | (____/\| (___) || ) \ \__
  \_ /   \_______/\_______)(_______)|/     \|(_______/\_______/\_______)|/     \|   )_(   (_______/(_______)|/   \__/

                                                                                                    by r_germain :)        
